import java.util.*;
public class selection{

//Bubble sort
 static void bubble(int arr[], int n){
    for(int i=n-1; i>=0; i--){
        for(int j=0; j<=i-1; j++){
            if(arr[j]>arr[j+1]){
                int temp = arr[j+1];
                arr[j+1]  = arr[j];
                arr[j] = temp;
            }
        }
    }

  }

    public static void main(String[] args) {  
        int arr[] = {13, 46, 24, 52, 9};
        insertion(arr, arr.length);
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
