
import java.util.*;
public class selection{
 //Insertion sort
  static void insertion(int arr[], int n){
    for(int i=0; i<=n-1; i++){
        int j=i;
        while(j>0 && arr[j-1]>arr[j]){
            int temp = arr[j-1];
            arr[j-1] = arr[j];
            arr[j] = temp;
            j--;
        }
    }
  }

  
    public static void main(String[] args) {  
        int arr[] = {13, 46, 24, 52, 9};
        insertion(arr, arr.length);
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
