class Solution
{
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         ArrayList<Integer> al=new ArrayList<>();
         int left=l;
         int right=m+1;
         while(left<=m && right<=r){
             if(arr[left]<=arr[right]){
                 al.add(arr[left]);
                 left++;
             }else{
                 al.add(arr[right]);
                 right++;
             }
         }
         while(left<=m){
             al.add(arr[left]);
             left++;
         }
         while(right<=r){
             al.add(arr[right]);
             right++;
         }
         for(int i=l;i<=r;i++){
             arr[i]=al.get(i-l);
         }
    }
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(r<=l){
            return;
        }
        int m=l+(r-l)/2;
        mergeSort(arr,l,m);
        mergeSort(arr,m+1,r);
        merge(arr,l,m,r);
    }
}
