import java.util.*;
public class selection{

    //Selections sort
  public static void select(int arr[], int n){
    for(int i=0; i<=n-2; i++){
        int mini = i;
        for(int j=i; j<=n-1; j++){
            mini = j;
        }
        int temp = arr[mini];
        arr[mini] = arr[i];
        arr[i] = temp;
    }
  }
 public static void main(String[] args) {  
        int arr[] = {13, 46, 24, 52, 9};
        insertion(arr, arr.length);
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
